name: chatbot
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - aiohappyeyeballs=2.4.0=py312h06a4308_0
  - aiohttp=3.10.5=py312h5eee18b_0
  - asttokens=2.4.1=pyhd8ed1ab_0
  - aws-c-auth=0.7.31=h57bd9a3_0
  - aws-c-cal=0.7.4=hfd43aa1_1
  - aws-c-common=0.9.28=hb9d3cd8_0
  - aws-c-compression=0.2.19=h756ea98_1
  - aws-c-event-stream=0.4.3=h29ce20c_2
  - aws-c-http=0.8.10=h5e77a74_0
  - aws-c-io=0.14.18=hc2627b9_9
  - aws-c-mqtt=0.10.5=h02abb05_1
  - aws-c-s3=0.6.5=h834ce55_7
  - aws-c-sdkutils=0.1.19=h756ea98_3
  - aws-checksums=0.1.20=h756ea98_0
  - aws-crt-cpp=0.28.3=heee7c91_3
  - aws-sdk-cpp=1.11.379=h9f1560d_11
  - azure-core-cpp=1.13.0=h935415a_0
  - azure-identity-cpp=1.8.0=hd126650_2
  - azure-storage-blobs-cpp=12.12.0=hd2e3451_0
  - azure-storage-common-cpp=12.7.0=h10ac4d7_1
  - azure-storage-files-datalake-cpp=12.11.0=h325d260_1
  - blas=1.0=openblas
  - bottleneck=1.3.7=py312ha883a20_0
  - brotli-python=1.0.9=py312h6a678d5_8
  - bzip2=1.0.8=h4bc722e_7
  - c-ares=1.33.1=heb4867d_0
  - ca-certificates=2024.8.30=hbcca054_0
  - certifi=2024.8.30=py312h06a4308_0
  - charset-normalizer=3.3.2=pyhd3eb1b0_0
  - click=8.1.7=py312h06a4308_0
  - comm=0.2.2=pyhd8ed1ab_0
  - datasets=3.0.0=pyhd8ed1ab_0
  - debugpy=1.8.5=py312h2ec8cdc_1
  - decorator=5.1.1=pyhd8ed1ab_0
  - dill=0.3.8=py312h06a4308_0
  - exceptiongroup=1.2.2=pyhd8ed1ab_0
  - executing=2.1.0=pyhd8ed1ab_0
  - freetype=2.12.1=h267a509_2
  - gflags=2.2.2=h6a678d5_1
  - giflib=5.2.2=hd590300_0
  - glog=0.7.1=hbabe93e_0
  - huggingface_hub=0.24.6=py312h06a4308_0
  - icu=75.1=he02047a_0
  - importlib-metadata=8.5.0=pyha770c72_0
  - ipykernel=6.29.5=pyh3099207_0
  - ipython=8.27.0=pyh707e725_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - jinja2=3.1.4=py312h06a4308_0
  - joblib=1.4.2=py312h06a4308_0
  - jupyter_client=8.6.3=pyhd8ed1ab_0
  - jupyter_core=5.7.2=py312h7900ff3_0
  - keyutils=1.6.1=h166bdaf_0
  - krb5=1.21.3=h659f571_0
  - lcms2=2.16=hb7c19ff_0
  - ld_impl_linux-64=2.40=hf3520f5_7
  - lerc=4.0.0=h27087fc_0
  - libabseil=20240116.2=cxx17_h6a678d5_0
  - libarrow=17.0.0=h200f1f0_15_cpu
  - libarrow-acero=17.0.0=h5888daf_15_cpu
  - libarrow-dataset=17.0.0=h5888daf_15_cpu
  - libarrow-substrait=17.0.0=hf54134d_15_cpu
  - libblas=3.9.0=16_linux64_openblas
  - libbrotlicommon=1.1.0=hb9d3cd8_2
  - libbrotlidec=1.1.0=hb9d3cd8_2
  - libbrotlienc=1.1.0=hb9d3cd8_2
  - libcblas=3.9.0=16_linux64_openblas
  - libcrc32c=1.1.2=h6a678d5_0
  - libcurl=8.10.0=hbbe4b11_0
  - libdeflate=1.21=h4bc722e_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h7f8727e_1
  - libevent=2.1.12=hdbd6064_1
  - libexpat=2.6.3=h5888daf_0
  - libffi=3.4.2=h7f98852_5
  - libgcc=14.1.0=h77fa898_1
  - libgcc-ng=14.1.0=h69a702a_1
  - libgfortran-ng=11.2.0=h00389a5_1
  - libgfortran5=11.2.0=h1234567_1
  - libgomp=14.1.0=h77fa898_1
  - libgoogle-cloud=2.29.0=h435de7b_0
  - libgoogle-cloud-storage=2.29.0=h0121fbd_0
  - libgrpc=1.62.2=h15f2491_0
  - libiconv=1.17=hd590300_2
  - libjpeg-turbo=3.0.3=h5eee18b_0
  - liblapack=3.9.0=16_linux64_openblas
  - libnghttp2=1.58.0=h47da74e_1
  - libnsl=2.0.1=hd590300_0
  - libopenblas=0.3.21=h043d6bf_0
  - libparquet=17.0.0=h39682fd_15_cpu
  - libpng=1.6.44=hadc24fc_0
  - libprotobuf=4.25.3=h08a7969_0
  - libre2-11=2023.09.01=h5a48ba9_2
  - libsentencepiece=0.2.0=h70df78d_2
  - libsodium=1.0.20=h4ab18f5_0
  - libsqlite=3.46.1=hadc24fc_0
  - libssh2=1.11.0=h0841786_0
  - libstdcxx=14.1.0=hc0a3c3a_1
  - libstdcxx-ng=14.1.0=h4852527_1
  - libthrift=0.20.0=h0e7cc3e_1
  - libtiff=4.6.0=h46a8edc_4
  - libtorch=2.4.0=cpu_generic_h4a3044c_1
  - libutf8proc=2.8.0=h166bdaf_0
  - libuuid=2.38.1=h0b41bf4_0
  - libuv=1.48.0=h5eee18b_0
  - libwebp-base=1.4.0=hd590300_0
  - libxcb=1.16=hb9d3cd8_1
  - libxcrypt=4.4.36=hd590300_1
  - libxml2=2.12.7=he7c6b58_4
  - libzlib=1.3.1=h4ab18f5_1
  - lz4-c=1.9.4=h6a678d5_1
  - matplotlib-inline=0.1.7=pyhd8ed1ab_0
  - mpmath=1.3.0=py312h06a4308_0
  - multiprocess=0.70.15=py312h06a4308_0
  - ncurses=6.5=he02047a_1
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - networkx=3.3=py312h06a4308_0
  - nltk=3.9.1=py312h06a4308_0
  - nomkl=3.0=0
  - numexpr=2.8.7=py312he7dcb8a_0
  - numpy=1.26.4=py312h2809609_0
  - numpy-base=1.26.4=py312he1a6c75_0
  - openjpeg=2.5.2=he7f1fd0_0
  - openssl=3.3.2=hb9d3cd8_0
  - orc=2.0.2=h669347b_0
  - packaging=24.1=pyhd8ed1ab_0
  - pandas=2.2.2=py312h526ad5a_0
  - parso=0.8.4=pyhd8ed1ab_0
  - pexpect=4.9.0=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pillow=10.4.0=py312h56024de_1
  - pip=24.2=pyh8b19718_1
  - platformdirs=4.3.6=pyhd8ed1ab_0
  - prompt-toolkit=3.0.47=pyha770c72_0
  - psutil=6.0.0=py312h66e93f0_1
  - pthread-stubs=0.3=h0ce48e5_1
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.3=pyhd8ed1ab_0
  - pyarrow=17.0.0=py312h9cebb41_1
  - pyarrow-core=17.0.0=py312h9cafe31_1_cpu
  - pybind11-abi=5=hd3eb1b0_0
  - pygments=2.18.0=pyhd8ed1ab_0
  - pysocks=1.7.1=py312h06a4308_0
  - python=3.12.5=h2ad013b_0_cpython
  - python-dateutil=2.9.0=pyhd8ed1ab_0
  - python-tzdata=2023.3=pyhd3eb1b0_0
  - python-xxhash=2.0.2=py312h5eee18b_1
  - python_abi=3.12=5_cp312
  - pytorch=2.4.0=cpu_generic_py312h1576ffb_1
  - pytz=2024.1=py312h06a4308_0
  - pyzmq=26.2.0=py312hbf22597_2
  - re2=2023.09.01=h7f4b329_2
  - readline=8.2=h8228510_1
  - requests=2.32.3=py312h06a4308_0
  - s2n=1.5.2=h7b32b05_0
  - sentencepiece=0.2.0=h06a4308_2
  - sentencepiece-python=0.2.0=py312h3e0de92_2
  - sentencepiece-spm=0.2.0=h70df78d_2
  - setuptools=73.0.1=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - sleef=3.6.1=h1b44611_3
  - snappy=1.2.1=h6a678d5_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - sympy=1.13.2=py312h06a4308_0
  - threadpoolctl=3.5.0=py312he106c6f_0
  - tk=8.6.13=noxft_h4845f30_101
  - tokenizers=0.19.1=py312ha11519a_0
  - torchvision=0.19.0=cpu_py312hdb59fe3_0
  - tornado=6.4.1=py312h66e93f0_1
  - tqdm=4.66.5=py312he106c6f_0
  - traitlets=5.14.3=pyhd8ed1ab_0
  - typing-extensions=4.12.2=hd8ed1ab_0
  - typing_extensions=4.12.2=pyha770c72_0
  - tzdata=2024a=h8827d51_1
  - wcwidth=0.2.13=pyhd8ed1ab_0
  - wheel=0.44.0=pyhd8ed1ab_0
  - xorg-libxau=1.0.11=hd590300_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xxhash=0.8.0=h7f8727e_3
  - xz=5.2.6=h166bdaf_0
  - yaml=0.2.5=h7b6447c_0
  - zeromq=4.3.5=ha4adb4c_5
  - zipp=3.20.2=pyhd8ed1ab_0
  - zstd=1.5.6=ha6fb4c9_0
  - pip:
      - aiosignal==1.3.1
      - annotated-types==0.7.0
      - anyio==4.4.0
      - attrs==24.2.0
      - filelock==3.16.1
      - frozenlist==1.4.1
      - fsspec==2024.9.0
      - greenlet==3.1.0
      - grpcio==1.66.1
      - grpcio-tools==1.66.1
      - h11==0.14.0
      - h2==4.1.0
      - hpack==4.0.0
      - httpcore==1.0.5
      - httpx==0.27.2
      - huggingface-hub==0.25.0
      - hyperframe==6.0.1
      - idna==3.10
      - jsonpatch==1.33
      - jsonpointer==3.0.0
      - langchain==0.3.0
      - langchain-core==0.3.1
      - langchain-text-splitters==0.3.0
      - langsmith==0.1.121
      - llvmlite==0.43.0
      - markupsafe==2.1.5
      - more-itertools==10.5.0
      - multidict==6.1.0
      - mutagen==1.47.0
      - numba==0.60.0
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==8.9.2.26
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu12==2.20.5
      - nvidia-nvjitlink-cu12==12.6.68
      - nvidia-nvtx-cu12==12.1.105
      - ollama==0.3.3
      - openai-whisper==20231117
      - orjson==3.10.7
      - portalocker==2.10.1
      - protobuf==5.28.1
      - pycryptodomex==3.20.0
      - pydantic==2.9.2
      - pydantic-core==2.23.4
      - pymupdf==1.24.10
      - pymupdfb==1.24.10
      - pytube==15.0.0
      - pyyaml==6.0.2
      - qdrant-client==1.11.2
      - regex==2024.9.11
      - safetensors==0.4.5
      - scikit-learn==1.5.2
      - scipy==1.14.1
      - sentence-transformers==3.1.0
      - sniffio==1.3.1
      - sqlalchemy==2.0.35
      - tenacity==8.5.0
      - tiktoken==0.7.0
      - torch==2.3.1
      - transformers==4.44.2
      - triton==2.3.1
      - urllib3==2.2.3
      - websockets==13.1
      - yarl==1.11.1
      - yt-dlp==2024.8.6
prefix: /home/rishav/.conda/envs/chatbot
